<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lOGIN-FORM</title>
    <style>
        
.container{
    height: 350px;
    width: 400px;
    border: 2px solid white;
    margin-left: 450px;
    margin-top: 40px;
    background-color: lightgrey;

}
input{
    margin-top: 20px;
    margin-left: 32px;
    padding: 10px;
    width: 270px;
    border-radius: 10px;
}
p{
    margin-top: 20px;
    margin-left: 30px;
}

#cbox{
    margin-left: -80px;
}
button{
    padding: 10px;
    border-radius: 10px;
    border: none;
    margin-left: 32px;
    width: 300px;
    background-color: rgb(210, 62, 62);
    color: white;
}
.seconddiv{
    height: 68px;
    width: 402px;
    background-color: white;
    border: 1px solid white;
    margin-left: 450px;
}
#para{
    border: 2px solid;
    height: 10px;
    margin-left: 0%;
    margin-bottom: 40px;
    background-color: rgb(210, 62, 62);
    border: none;
}
label{
    display: block;
    margin-left: 20px;
    padding: 10px;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <h2 style="color: red;text-align: center;">Login Page</h2>
    <div class="container">
        <form id="myform">
            <label for="user">username*</label>
            <input type="text" placeholder="enter your username" id="user">
            <span id="nameerror" style="display: block;margin-left: 40px;color: red;"></span>

            <label for="pass">Password*</label>
      <input type="password" placeholder="enter your password" id="pass">
            <span id="passworderror" style="display: block;margin-left: 40px;color: red;"></span>

            <input type="checkbox" id="cbox"><span style="margin-left:-110px; ">Remember me</span><br><br>
            <button type="submit">Login</button>
            
        </form>
    </div>
    <div class="seconddiv">
        <p>Don't have an account?<span style="margin-left: 40px;">Forgot Password?</span></p>
        <p id="para"></p>
    </div>
    <script>
        document.getElementById("myform").addEventListener('submit',function(event){
            event.preventDefault();
            //username
            var user=document.getElementById("user").value.trim();
            document.getElementById("nameerror").textContent='';
            //password
            var pass=document.getElementById("pass").value.trim();
            document.getElementById("passworderror").textContent='';

            var isValid=true;
            if(user === ''){
                document.getElementById("nameerror").textContent='name is required';
                isValid=false;
            }
            if(pass.length<8){
                document.getElementById("passworderror").textContent='password contains atleast 8 characters';
                isValid=false;
            }

            if(isValid){
                alert("form submitted successfully")
            }

        })
    </script>
</body>
</html>
